/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kv-tutorial",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"production": {
			"name": "kv-tutorial-production",
			"kv_namespaces": [
				{
					"binding": "USERS_NOTIFICATION_CONFIG_PROD",
					"id": "b266cd9314b645849c821bf80ece6286"
				}
			],
			"vars": {
				"CACHE_TTL_PROD": 3600,
				"SHAGGY_PROD": "BOOM"
			}
		},
		"test": {
			"name": "kv-tutorial-test",
			"kv_namespaces": [
				{
					"binding": "USERS_NOTIFICATION_CONFIG_TESt",
					"id": "b266cd9314b645849c821bf80ece6286"
				}
			],
			"vars": {
				"CACHE_TTL_TESt": 3600,
				"SHAGGY_TEST": "BOOM"
			}
		}
	},
	"kv_namespaces": [
		{
			"binding": "USERS_NOTIFICATION_CONFIG",
			"id": "b266cd9314b645849c821bf80ece6286"
		}
	]
	// "vars": {
	// 	"CACHE_TTL": 3600,
	// 	"SHAGGY": "BOOM"
	// }
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
